<!DOCTYPE html>
<html lang="fi" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="värimuistipeli" />
<meta name="author" content="Anssi Rasimus" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&family=Gruppo&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.11/vue.global.prod.js" integrity="sha512-v+zXKcc6SpL6LiZLwCzxijGutXrQ4tulM1X1IRWchA8gliet94/xz3OWeXDgEyPkvS3MLxwKwpceuJoUBc9Wxg==" crossorigin="anonymous"></script>
<title>Värimuistipeli</title>

<style>
body{
margin:0;
background-color:rgb(255,255,255);
font-family:asap,sans-serif;
}
h1{
    color:rgb(220,220,255);
    text-align:right;
    margin:5px 5px 0 0;
    font-weight:600;
    font-size:1.2rem;
	text-transform:uppercase;
}
#ruudukko{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    max-width:400px;
    max-height:400px;
    display:grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(4,25%);
    border:1px solid rgb(240,240,240);
    font-size:8px;
    padding:1px;
    border-radius:2px;
    margin:80px auto 40px auto;
}
#ylap{
margin:0 0 10px 0;
}
#app button{
    display:block;
    border:1px solid rgb(100,100,100);
	color:rgb(100,100,100);
	background-color:transparent;
	font-family:asap,sans-serif;
	font-weight:600;
    padding:4px 24px;
    margin:18px 0px;
    font-size:0.9rem;
	text-transform:uppercase;
}
	#app button:active{
    outline-offset: 2px;
    outline:2px solid rgb(220,220,220);
}
#taso{
    top:20px;
    margin:0px 20px;
    position:absolute;
    font-size:1.2rem;
    color:rgb(180,180,180);
	font-weight:400;
}
input{
    margin:4px 0;
}
#taso > span{
    position:relative;
    bottom:6px;
    left:10px;
}
label{
  display:block;
  margin: 0 0 8px 0;
}
	#ruudukko{
		width:400px;
		height:400px;
	}
#ruudukko > div{
margin:0.5px;
color:white;
border:1px solid rgb(220,220,220);
}
.ruutuid{
    width:100%;
    height:100%;
}
.harmaa{
    color:rgb(100,100,100);
	font-weight:600;
}
.ruutu-enter-active, .ruutu-leave-active{
    transition:transform 0.2s ease-out;
}

.ruutu-enter-from,.ruutu-leave-to{
transform:rotateY(90deg);
}
.fadeout{
    animation-name:fadeout;
    animation-duration: 1s;
    animation-delay:0.2s;
}
input[type=range]{
-webkit-appearance:none;
width:100%;
background:transparent;
}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance:none;
}
input[type=range]:focus{
    outline:none;
}
input[input=range]::-ms-track{
    width:100%;
    cursor:pointer;
    background:transparent;
    border-color:transparent;
    color:transparent;
}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance:none;
    margin-top:-11px;
    width:5px;
    border-radius:1;
height:22px;
border:1px solid rgb(100,100,100);
background:rgb(248,248,248);
}
input[type=range]::-moz-range-thumb{
width:5px;
height:22px;
border-radius:1;
border:1px solid rgb(100,100,100);
background:rgb(248,248,248);
transition:background 1s;
}
input[type=range]::-webkit-slider-runnable-track{
width:100%;
height:1px;
cursor:pointer;
background:rgb(100,100,100);
border:0px solid rgb(200,200,200);
}

input[type=range]::-moz-range-track{
width:100%;
height:1px;
cursor:pointer;
background:rgb(100,100,100);
border:0px solid rgb(200,200,200);
}
input[type=range]:focus::-moz-range-thumb{
    background:rgb(240,240,240);
}
@media only screen and (min-width:70rem){
#taso{
    top:20px
    }
    h1{
        text-align:center;
        margin:12px 0;
		font-size:1.2rem;
    }
#ruudukko{
    transform:translate(-50%, -75%);
}
}

@keyframes fadeout{
    0%{border: 1px solid rgb(240,240,240)}
    15%{border: 3px solid rgb(250,250,10)}
    100%{border: 1px solid rgb(240,240,240)}
}


</style>
</head>
<body>
<h1>Värimuistipeli</h1>

<div id="app"> 
    <div id="ruudukko">
    <div v-for="ruutu in ruudut" :key="ruutu.id" :class="ruutu.kaant ? 'fadeout' : ''" @click="kaanna(ruutu)"><transition name="ruutu"><div class="ruutuid" v-if="ruutu.nakyvyys" :style="{backgroundColor:'rgb('+ruutu.vari[0]+','+ruutu.vari[1]+','+ruutu.vari[2]+')'}" >{{rgb ? "rgb " + ruutu.vari[0] +" " + ruutu.vari[1] +" "+ ruutu.vari[2] : ""}}</div></transition></div>
</div>
<div id="taso">
    <div id="ylap" :laskuri="laskuri"><span class="harmaa">Vuoroja:</span> {{laskuri}}</div><label for="taso"><span class="harmaa">Taso:</span> {{taso}}</label>
<input type="range" name="taso" min="1" max="5"  v-model="taso" /><span></span> <button id="uus" @click="uus">Uusi</button></div>
</div>
<script>
    const app=Vue.createApp({
        data(){
            return {
                ruudut:[],
                taso:1,
                rgb:false,
                laskuri:0,
                nakyvat:0,
                kaannetyt:0
            }
        },
        computed:{
            laske(){
            }
        },
        methods:{
            kaanna(ruutu){

                this.ruudut.forEach(function(item){
                if(item.kaant){}
            })
                if(vm.nakyvat===1){
                   if(!ruutu.nakyvyys){ 
                       ruutu.nakyvyys=true //kääntää ruudun jos ei käännetty
                       vm.nakyvat++;
                       vm.laskuri++;
                       
                       this.ruudut.forEach(function(item){
                        if(item.nakyvyys===true && item.id!==ruutu.id && item.vari==ruutu.vari){
                        ruutu.kaant=true;
                        item.kaant=true;
                        vm.kaannetyt=vm.kaannetyt+2;
                        vm.nakyvat=0;
                    }}); 
                }}else if(vm.nakyvat===2){
                    vm.nakyvat=0;
                    this.ruudut.forEach(function(item){
                        if(item.nakyvyys && !item.kaant){ 
                        item.nakyvyys=false;
                    }}
                    ); //kääntää kummankin ruudun

                }else {
                    ruutu.nakyvyys=true;
                    vm.nakyvat++;
                }
               
                    if(vm.kaannetyt===16){
                        vm.rgb=true;
                    }

            },
            uus(){
            var ca,cb,cc;
            var d,e,f;
            var k,m;
            var huea;
            var hueb;
            var huec;
            var ruutuobj;
            var ind;
            var arr;
            var variarr;
            var varit=[];
            var vari=[];
            var n=0;
            var kierros;
            var prog=20;
                
                this.rgb=false;
                this.laskuri=0;
                this.nakyvat=0;
                this.kaannetyt=0;

            class ruutu{
                constructor(id,vari,nakyvyys,kaant){
                    this.id=id;
                    this.vari=vari;
                    this.nakyvyys=nakyvyys;
                    this.kaant=kaant;
                }
            }
        
            if(this.taso==1){
                k=380;
               }else if(this.taso==2){
                k=200
                }else if(this.taso==3){
                    k=100
                }else if(this.taso==4){
                    k=60
                }else if(this.taso==5){
                    k=35
                }

            var p=0;
            m=0;

do{
            huea=Math.floor((Math.random()*256))
            hueb=Math.floor((Math.random()*256))
            huec=Math.floor((Math.random()*256))
          
          
            function checkhue(huea,hueb,huec){
                var fail=false;
                if(k>120){
                    dev=150;
                }else if(k>50){
                    dev=100
                }else{
                    dev=40;
                }
                if((Math.abs(huea-hueb)>dev && Math.abs(huea-huec)>dev) || (Math.abs(hueb-huea)>dev && Math.abs(hueb-huec)>dev) ||(Math.abs(huec-huea)>dev && Math.abs(huec-huea)>dev)){
                    fail=true
                }
                return fail;
            }}while(checkhue(huea,hueb,huec))

           var indexit=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
          
            for(var i=0;i<8;i++){
do {
            ca=Math.floor((Math.random()*k)-k/2)
            cb=Math.floor((Math.random()*k)-k/2)
            cc=Math.floor((Math.random()*k)-k/2)

            ca=(ca+huea>255) ? 255-huea : ca;
            ca=(ca+huea<0) ? -huea : ca;
            cb=(cb+hueb>255) ? 255-hueb : cb;
            cb=(cb+hueb<0) ? -hueb : cb;
            cc=(cc+huec>255) ? 255-huec : cc;
            cc=(cc+huec<0) ? -huec : cc;

            function check(ca,cb,cc,huea,hueb,huec){
                vari=[ca+huea,cb+hueb,cc+huec];
                var fail=false;
                for(var j=0;j<varit.length;j++){
                    if( vari[0]-varit[j][0]<10+(k/10) +m && vari[0]-varit[j][0]>-10-(k/10)-m && vari[1]-varit[j][1]<10+(k/10)+m && vari[1]-varit[j][1]>-10-(k/10)-m && vari[2]-varit[j][2]<10+(k/10)+m && vari[2]-varit[j][2]>-10-(k/10)-m){
                        fail=true;
                    }
                }
                return fail;
            }
            n++;
            }while(check(ca,cb,cc,huea,hueb,huec) && n<1000)

            n=0
            varit.push([ca+huea,cb+hueb,cc+huec]);

            var w= Math.floor(Math.random()*indexit.length)
            var indexi1=indexit.splice(w,1);
            w= Math.floor(Math.random()*indexit.length)
            var indexi2=indexit.splice(w,1);

            ruutuobj=new ruutu(indexi1,varit[i],false,false);
        
            this.ruudut[indexi1]=ruutuobj;
            ruutuobj=new ruutu(indexi2,varit[i],false,false);
            this.ruudut[indexi2]=ruutuobj;
             }
    
        }},
        mounted(){

            class ruutu{
                constructor(id,vari,nakyvyys,kaant){
                    this.id=id;
                    this.vari=vari;
                    this.nakyvyys=nakyvyys;
                    this.kaant=kaant;
                }
            }
			
			var el=document.getElementById('ruudukko');
            var korkeus=window.innerWidth*0.98
            el.style.width="98%";
            el.style.height=korkeus + "px"

            var ruutuobj;
           
            for(var i=0;i<16;i++){
            ruutuobj=new ruutu(i,[0,0,0],false,false);
            this.ruudut.push(ruutuobj);
        }

        this.uus();
            
        }
    })
   const vm=app.mount('#app')
</script>
</body>
</html>
